<!DOCTYPE html>

<html lang="Swahili">
<head>
	<title>
		Kunonu&#153:Homepage
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<base href="https://www.kunonu.tech"
target="_blank" />
	
	<link rel="icon" type="image/jpg" href="images/logo.jpg"/>
  <link rel="stylesheet" href="pages/CSS/manjonjo.css">
   
 <script type="text/javascript">
     
    // var name;
      var now = new Date();
      var hour = now.getHours();

    // name = window.prompt( "Andika jina lako");

      if (hour < 12)
            document.writeln("<h1> Habari za Asubuhi!<h1>");
            
      if ( hour >= 12)
      {
          
      hour = hour - 12;
      
      if ( hour < 4 )
      document.writeln("<h1> Habari za mchana<h1>");

      if ( hour >= 4 && hour <8 )
      document.writeln("<h1> Hbari za jioni<h1>");

      if ( hour >= 8)
        document.writeln("<h1> Habari za usiku<h1>");
      }

     // document.writeln(name + " Karibu kwenye tovuti yetu");   
     
     
 </script>
</head>
<body>
<center>
 <h3>Karibu kwenye ukurasa wa nyumbani wa <strong>Kunonu&#153</strong></h3>
 <p>Ni furaha kubwa sana kwetu sisi  <strong>Wanafamilia ya Kunonu&#153</strong> kuwa pamoja nawe</p>
 
 <p><strong>Kunonu&#153</strong> kwa sasa tunakuletea
 <strong>&quot;
USB Flash Drive&quot;
 orijino</strong>  kutoka<br/>
 kwa waanzilishi na mabingwa wa teknolojia ya <strong>&quot;
USB Flash Drive&quot;
</strong>,yaani <strong>Toshiba&#153</strong></p>
 
       
             <table border="1">
               <caption><b>Bidha zetu kwa sasa</b></caption>
               <thead>
                   <tr>
                       <th>Ukubwa wa 'USB Flash Drive' </th>
                       <th>Bei elekezi</th>
                       <th>'Operating System' inapokubalika</th>
                   </tr>
                   
                   
               </thead>
            
               <tbody>
                   <tr>
                       <td><strong>16 GB</strong></td>
                       <td><strong>14,000/-</strong></td>
                       <td>Windows 8.1, Windows 10, Mac OS X, Linux</td>
                   </tr>
                   
                   <tr>
                       <td><strong>32 GB</strong></td>
                       <td><strong>25,000/-</strong></td>
                       <td>Windows 8.1, Windows 10, Mac OS X, Linux</td>
                       
                   
                   </tr>
               </tbody>
               
               
           </table>
       

         
 <br/><a href="/pages/HTML/mawasiliano.html"> <strong>Wasiliana nasi</strong></a>

<p> Sogoa na  <strong>Kunonu&#153</strong> kwenye <strong>mitandao ya kijamii</strong></p>

     
       <p><a href = "http://www.facebok.com/kunonutech/" target = "_blank">
                <img src="/images/socialmedia/facebook.png" alt="Facebook logo"
                style="width:42px;height:42px;border:0;"><strong>Ungana nasi Facebook</strong></a></p>
          <p><a href = "http://www.twitter.com/kunonutech/" target = "_blank">
                <img src="/images/socialmedia/twitter.png" alt="Twitter logo"
                style="width:42px;height:42px;border:0;"> <strong>Tufuatilie Twitter</strong></a></p>
          <p><a href = "http://www.instagram.com/kunonutech/" target="_blank">
                <img src="/images/socialmedia/instagram.jpg" alt="Instagram Logo"
                style="width:42px;height:42px;border:0;"><strong>Tufuatilie Instagram </strong></a></p>
          <p><a href = "http://www.linkedin.com/in/Kunonu-Technologies-Group/" target="_blank">
               <img src="/images/socialmedia/linkedin.png" alt = "Linkedln Logo"
                style="width:42px;height:42px;border:0;"> <strong>Panua wigo wako wa ajira nasi LinkedIn</strong> </a></p>
          <p><a href = "http://www.github.com/kunonutech/" target = "_blank" >
                <img src = "/images/socialmedia/github.png" alt = "Github Logo"
                style = "width:42px; height:42px; border:0;"><strong>Chungulia miradi yetu ya Kiteknolojia Github</strong></a> </p>
     
       <hr>
       
       
        <a href="/pages/HTML/About.html"> <strong>Kuhusu Sisi</strong></a>
       
<!--<p>Unless explicitly stated otherwise,<br/> all material is copyright<br/>-->
<p>Haki zote zimehifadhiwa<br/></p>
     <strong>&copy;Kunonu&#153 Technologies Group 2020</center></strong></p>
</body>

</html>